//路由用css
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list-wrap{
 position: relative;
}

#pageloading{
  background:url(/images/loading1.gif) no-repeat center center;
  position:absolute;
  top:0;left:0;right:0;bottom:0;width:100%;height:100%;
}
//最外面的层 container-box class或id
.container-box{ //mB为底部fiex间距
  font-size: 0.16rem;
  color: #333;
}

.router-container{
  width: 100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
  opacity: 1;
  overflow: hidden;

  -webkit-transition:.4s;
  transition:.4s;
  background-color: #fff;

  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.router-container-block{
  z-index: 10;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.router-container-reblock{
  z-index: 10;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.router-container-hidden{
  z-index: -1;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.router-container-rehidden{
  z-index: -1;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
